.info {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin: 3rem 0;

	&__left {
		width: 100%;
		max-width: 600px;
		margin: auto;
		padding: 1rem 4rem;
		text-align: center;
	}

	&__descr {
		margin: 1.2rem 0;
	}

	&__right {
		padding: 2rem 4rem 1rem;
	}

	&__img-box {
		display: flex;
		height: 100%;
	}

	&__img {
		max-width: 80%;
		border: 1px solid #333;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&:first-child {
			margin-top: 10%;
		}

		&:last-child {
			margin-left: -20%;
			margin-bottom: 10%;
			z-index: -1;
		}
	}

	&__btn {
		display: block;
		max-width: 80%;
		margin: 0 auto;
	}

	@media screen and (max-width: 1140px) {
		grid-template-columns: 1fr;
	}
}