.footer {
	width: 100%;
	padding: 6rem 0;
	background-color: rgba(0, 0, 0, .8);
	margin-top: auto;

	&__container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 40px;
		max-width: 1140px;
		margin: auto;
	}

	&__right,
	&__left {
		display: flex;
		flex-direction: column;
		padding: 1rem;
		height: 100%;
		max-width: 100%;
	}

	&__right {
		margin: auto;

		h3 {
			font-size: 1.6rem;
			margin-bottom: 1rem;
		}

		p {
			font-size: 1.4em;
			margin-bottom: 1rem;
		}
	}

	&__contact {
		display: flex;
		align-items: flex;
		font-size: 1.4rem;


		svg {
			width: 30px;
			height: 30px;
		}


		&:not(:last-child) {
			margin-bottom: 2rem;
		}

	}

	&__social {
		a {
			svg {
				transition: .3s ease;
			}

			&:hover {
				svg {
					color: rgba(255, 255, 255, .3);
				}
			}
		}
	}

	@media screen and (max-width:640px) {
		&__container {
			grid-template-columns: 1fr;
			text-align: center;
		}

		&__left {
			margin: 0 auto;
		}

		&__social {
			margin: auto;
		}
	}
}